# cerbtk

./: .gitignore  README.md  pom.xml
config/: sample_message.txt  sample_payload.json  sample_public.der.b64  sample_signature.b64  trusted_keys.txt
dashboard/: app.js  index.html  styles.css
data/: chain.json
scripts/: generate_sample_payload.sh  print_signed_payload.sh  register_with_nonce.sh
src/main/kotlin/registry/cerbtk/: Block.kt  Blockchain.kt  Crypto.kt  DeviceReg.kt  NonceStore.kt
src/test/kotlin/registry/cerbtk/: BlockchainTest.kt  CryptoTest.kt
